# lucene-search-engine

./: .dockerignore  Dockerfile  README.md  qrels.part1  run.sh  script.sh
twentythree/: .gitignore  moreresults  newtest  pom.xml  results  results2better  top1000_results_topics.txt  wn_s.pl
twentythree/src/main/java/com/twenty_three/app/: App.java  Constants.java  FTIndex.java
twentythree/src/main/java/com/twenty_three/app/Indexers/: FBISIndex.java  FTIndex.java  Fr94Index.java  LATimesIndex.java
twentythree/src/main/java/com/twenty_three/app/Models/: Base.java  FBISDoc.java  Fbis.java  Fr94.java  Fr94Doc.java  Ft.java  Ftobj.java  LATimesDoc.java
twentythree/src/main/java/com/twenty_three/app/Parser/: App.java  CustomAnalyzer.java  DocumentData.java  FBIS.java  FBparser.java  FR94parser.java  FTparser.java  Fr94.java  Index.java  LATimes.java  LAparser.java  MySynonymAnalyzer.java  ObjectData.java  Search.java  StopWordAnalyzer.java
twentythree/src/main/java/com/twenty_three/app/Searcher/: MultiDocSearcher.java
twentythree/src/test/java/com/twenty_three/app/: AppTest.java
