ENGLISH ANALYZER
            case "classic":
                return new ClassicSimilarity();



runid                   all     EnglishAnalyzer
num_q                   all     25
num_ret                 all     25000
num_rel                 all     2132
num_rel_ret             all     1364
map                     all     0.2254
gm_map                  all     0.1644
Rprec                   all     0.2898
bpref                   all     0.2486
recip_rank              all     0.6574
iprec_at_recall_0.00    all     0.7181
iprec_at_recall_0.10    all     0.5349
iprec_at_recall_0.20    all     0.4230
iprec_at_recall_0.30    all     0.3430
iprec_at_recall_0.40    all     0.2472
iprec_at_recall_0.50    all     0.1730
iprec_at_recall_0.60    all     0.1263
iprec_at_recall_0.70    all     0.0995
iprec_at_recall_0.80    all     0.0774
iprec_at_recall_0.90    all     0.0418
iprec_at_recall_1.00    all     0.0052
P_5                     all     0.4800
P_10                    all     0.4480
P_15                    all     0.4347
P_20                    all     0.4160
P_30                    all     0.3800
P_100                   all     0.2360
P_200                   all     0.1628
P_500                   all     0.0920
P_1000                  all     0.0546





            case "boolean":
                return new BooleanSimilarity();
num_q                   all     25
num_ret                 all     25000
num_rel                 all     2132
num_rel_ret             all     310
map                     all     0.0219
gm_map                  all     0.0035
Rprec                   all     0.0433
bpref                   all     0.0397
recip_rank              all     0.2510
iprec_at_recall_0.00    all     0.2731
iprec_at_recall_0.10    all     0.0650
iprec_at_recall_0.20    all     0.0447
iprec_at_recall_0.30    all     0.0217
iprec_at_recall_0.40    all     0.0155
iprec_at_recall_0.50    all     0.0119
iprec_at_recall_0.60    all     0.0080
iprec_at_recall_0.70    all     0.0035
iprec_at_recall_0.80    all     0.0012
iprec_at_recall_0.90    all     0.0000
iprec_at_recall_1.00    all     0.0000
P_5                     all     0.1120
P_10                    all     0.0840
P_15                    all     0.0640
P_20                    all     0.0580
P_30                    all     0.0453
P_100                   all     0.0320
P_200                   all     0.0220
P_500                   all     0.0156
P_1000                  all     0.0124

            case "lmjelinekmercer":
                return new LMJelinekMercerSimilarity(0.7f);
l /home/azureuser/lucene-search-engine/twentythree/qrels.assignment2.part1 /home/azureuser/lucene-search-engine/twentythree/top1000_results_topics.txt
runid                   all     EnglishAnalyzer
num_q                   all     25
num_ret                 all     25000
num_rel                 all     2132
num_rel_ret             all     1623
map                     all     0.3501
gm_map                  all     0.2892
Rprec                   all     0.3841
bpref                   all     0.3419
recip_rank              all     0.8385
iprec_at_recall_0.00    all     0.8870
iprec_at_recall_0.10    all     0.6813
iprec_at_recall_0.20    all     0.5876
iprec_at_recall_0.30    all     0.4809
iprec_at_recall_0.40    all     0.4049
iprec_at_recall_0.50    all     0.3407
iprec_at_recall_0.60    all     0.2724
iprec_at_recall_0.70    all     0.2123
iprec_at_recall_0.80    all     0.1440
iprec_at_recall_0.90    all     0.0844
iprec_at_recall_1.00    all     0.0148
P_5                     all     0.6640
P_10                    all     0.5920
P_15                    all     0.5573
P_20                    all     0.5220
P_30                    all     0.4800
P_100                   all     0.3076
P_200                   all     0.2106
P_500                   all     0.1131
P_1000                  all     0.0649
            case "lmdirichlet":
                return new LMDirichletSimilarity();
            default:
azureuser@akudeg:~/lucene-search-engine/twentythree/trec_eval$ ./trec_eval /home/azureuser/lucene-search-engine/twentythree/qrels.assignment2.part1 /home/azureuser/lucene-search-engine/twentythree/top1000_results_topics.txt
runid                   all     EnglishAnalyzer
num_q                   all     25
num_ret                 all     25000
num_rel                 all     2132
num_rel_ret             all     1412
map                     all     0.2826
gm_map                  all     0.1918
Rprec                   all     0.3158
bpref                   all     0.2819
recip_rank              all     0.7689
iprec_at_recall_0.00    all     0.7889
iprec_at_recall_0.10    all     0.5730
iprec_at_recall_0.20    all     0.4641
iprec_at_recall_0.30    all     0.3530
iprec_at_recall_0.40    all     0.3131
iprec_at_recall_0.50    all     0.2650
iprec_at_recall_0.60    all     0.2297
iprec_at_recall_0.70    all     0.1963
iprec_at_recall_0.80    all     0.1275
iprec_at_recall_0.90    all     0.0764
iprec_at_recall_1.00    all     0.0136
P_5                     all     0.5200
P_10                    all     0.4800
P_15                    all     0.4453
P_20                    all     0.4220
P_30                    all     0.3827
P_100                   all     0.2420
P_200                   all     0.1708
P_500                   all     0.0962
P_1000                  all     0.0565

STANDARD ANALYZER
    public static Similarity getSimilarity(String choice) {
        switch (choice.toLowerCase()) {
            case "bm25":
                return new BM25Similarity();

ics.txt
runid                   all     EnglishAnalyzer
num_q                   all     25
num_ret                 all     24999
num_rel                 all     2132
num_rel_ret             all     1303
map                     all     0.2799
gm_map                  all     0.2035
Rprec                   all     0.3194
bpref                   all     0.2869
recip_rank              all     0.8344
iprec_at_recall_0.00    all     0.8531
iprec_at_recall_0.10    all     0.6082
iprec_at_recall_0.20    all     0.4754
iprec_at_recall_0.30    all     0.3799
iprec_at_recall_0.40    all     0.3218
iprec_at_recall_0.50    all     0.2391
iprec_at_recall_0.60    all     0.1820
iprec_at_recall_0.70    all     0.1362
iprec_at_recall_0.80    all     0.1037
iprec_at_recall_0.90    all     0.0589
iprec_at_recall_1.00    all     0.0092
P_5                     all     0.6160
P_10                    all     0.5600
P_15                    all     0.5093
P_20                    all     0.4800
P_30                    all     0.4080
P_100                   all     0.2404
P_200                   all     0.1626
P_500                   all     0.0874
P_1000                  all     0.0521






            case "classic":
                return new ClassicSimilarity();

al /home/azureuser/lucene-search-engine/twentythree/qrels.assignment2.part1 /home/azureuser/lucene-search-engine/twentythree/top1000_results_topics.txt
runid                   all     EnglishAnalyzer
num_q                   all     25
num_ret                 all     24999
num_rel                 all     2132
num_rel_ret             all     1210
map                     all     0.2093
gm_map                  all     0.1543
Rprec                   all     0.2783
bpref                   all     0.2447
recip_rank              all     0.5443
iprec_at_recall_0.00    all     0.6539
iprec_at_recall_0.10    all     0.5391
iprec_at_recall_0.20    all     0.3788
iprec_at_recall_0.30    all     0.3116
iprec_at_recall_0.40    all     0.2398
iprec_at_recall_0.50    all     0.1737
iprec_at_recall_0.60    all     0.1197
iprec_at_recall_0.70    all     0.0762
iprec_at_recall_0.80    all     0.0493
iprec_at_recall_0.90    all     0.0321
iprec_at_recall_1.00    all     0.0027
P_5                     all     0.4960
P_10                    all     0.4560
P_15                    all     0.4240
P_20                    all     0.3900
P_30                    all     0.3453
P_100                   all     0.2060
P_200                   all     0.1416
P_500                   all     0.0808
P_1000                  all     0.0484

            case "boolean":
                return new BooleanSimilarity();

runid                   all     EnglishAnalyzer
num_q                   all     25
num_ret                 all     25000
num_rel                 all     2132
num_rel_ret             all     347
map                     all     0.0172
gm_map                  all     0.0059
Rprec                   all     0.0435
bpref                   all     0.0363
recip_rank              all     0.1800
iprec_at_recall_0.00    all     0.2021
iprec_at_recall_0.10    all     0.0598
iprec_at_recall_0.20    all     0.0382
iprec_at_recall_0.30    all     0.0165
iprec_at_recall_0.40    all     0.0148
iprec_at_recall_0.50    all     0.0062
iprec_at_recall_0.60    all     0.0036
iprec_at_recall_0.70    all     0.0021
iprec_at_recall_0.80    all     0.0011
iprec_at_recall_0.90    all     0.0000
iprec_at_recall_1.00    all     0.0000
P_5                     all     0.0800
P_10                    all     0.0640
P_15                    all     0.0507
P_20                    all     0.0500
P_30                    all     0.0440
P_100                   all     0.0348
P_200                   all     0.0288
P_500                   all     0.0191
P_1000                  all     0.0139

            case "lmjelinekmercer":
                return new LMJelinekMercerSimilarity(0.7f);

al /home/azureuser/lucene-search-engine/twentythree/qrels.assignment2.part1 /home/azureuser/lucene-search-engine/twentythree/top1000_results_topics.txt
runid                   all     EnglishAnalyzer
num_q                   all     25
num_ret                 all     24999
num_rel                 all     2132
num_rel_ret             all     1402
map                     all     0.2944
gm_map                  all     0.2218
Rprec                   all     0.3215
bpref                   all     0.2990
recip_rank              all     0.8217
iprec_at_recall_0.00    all     0.8452
iprec_at_recall_0.10    all     0.6384
iprec_at_recall_0.20    all     0.5243
iprec_at_recall_0.30    all     0.4188
iprec_at_recall_0.40    all     0.3438
iprec_at_recall_0.50    all     0.2605
iprec_at_recall_0.60    all     0.1894
iprec_at_recall_0.70    all     0.1505
iprec_at_recall_0.80    all     0.1075
iprec_at_recall_0.90    all     0.0637
iprec_at_recall_1.00    all     0.0149
P_5                     all     0.6640
P_10                    all     0.5880
P_15                    all     0.5440
P_20                    all     0.5020
P_30                    all     0.4333
P_100                   all     0.2584
P_200                   all     0.1710
P_500                   all     0.0944
P_1000                  all     0.0561

            case "lmdirichlet":
                return new LMDirichletSimilarity();

azureuser@akudeg:~/lucene-search-engine/twentythree/trec_eval$ ./trec_eval /home/azureuser/lucene-search-engine/twentythree/qrels.assignment2.part1 /home/azureuser/lucene-search-engine/twentythree/top1000_results_topics.txt
runid                   all     EnglishAnalyzer
num_q                   all     25
num_ret                 all     25000
num_rel                 all     2132
num_rel_ret             all     1142
map                     all     0.2448
gm_map                  all     0.1575
Rprec                   all     0.2992
bpref                   all     0.2625
recip_rank              all     0.7244
iprec_at_recall_0.00    all     0.7641
iprec_at_recall_0.10    all     0.5430
iprec_at_recall_0.20    all     0.4178
iprec_at_recall_0.30    all     0.3257
iprec_at_recall_0.40    all     0.2643
iprec_at_recall_0.50    all     0.2099
iprec_at_recall_0.60    all     0.1695
iprec_at_recall_0.70    all     0.1411
iprec_at_recall_0.80    all     0.0881
iprec_at_recall_0.90    all     0.0577
iprec_at_recall_1.00    all     0.0168
P_5                     all     0.5120
P_10                    all     0.4760
P_15                    all     0.4400
P_20                    all     0.4240
P_30                    all     0.3787
P_100                   all     0.2192
P_200                   all     0.1432
P_500                   all     0.0760
P_1000                  all     0.0457

            default:
                throw new IllegalArgumentException("Unknown similarity choice: " + choice);
        }

MySynonymAnalyzer -BM25:
runid                   all     EnglishAnalyzer
num_q                   all     25
num_ret                 all     25000
num_rel                 all     2132
num_rel_ret             all     1532
map                     all     0.3329
gm_map                  all     0.2581
Rprec                   all     0.3655
bpref                   all     0.3220
recip_rank              all     0.8937
iprec_at_recall_0.00    all     0.9100
iprec_at_recall_0.10    all     0.6823
iprec_at_recall_0.20    all     0.5378
iprec_at_recall_0.30    all     0.4710
iprec_at_recall_0.40    all     0.3953
iprec_at_recall_0.50    all     0.3171
iprec_at_recall_0.60    all     0.2358
iprec_at_recall_0.70    all     0.1935
iprec_at_recall_0.80    all     0.1419
iprec_at_recall_0.90    all     0.0704
iprec_at_recall_1.00    all     0.0103
P_5                     all     0.6480
P_10                    all     0.5920
P_15                    all     0.5413
P_20                    all     0.4980
P_30                    all     0.4600
P_100                   all     0.2932
P_200                   all     0.1974
P_500                   all     0.1043
P_1000                  all     0.0613


MySynonymAnalyzer - ClassicSimilarity:
runid                   all     EnglishAnalyzer
num_q                   all     25
num_ret                 all     25000
num_rel                 all     2132
num_rel_ret             all     1377
map                     all     0.2279
gm_map                  all     0.1645
Rprec                   all     0.2921
bpref                   all     0.2544
recip_rank              all     0.6309
iprec_at_recall_0.00    all     0.6970
iprec_at_recall_0.10    all     0.5225
iprec_at_recall_0.20    all     0.4252
iprec_at_recall_0.30    all     0.3398
iprec_at_recall_0.40    all     0.2702
iprec_at_recall_0.50    all     0.1922
iprec_at_recall_0.60    all     0.1311
iprec_at_recall_0.70    all     0.1054
iprec_at_recall_0.80    all     0.0789
iprec_at_recall_0.90    all     0.0426
iprec_at_recall_1.00    all     0.0066
P_5                     all     0.4800
P_10                    all     0.4720
P_15                    all     0.4320
P_20                    all     0.4200
P_30                    all     0.3947
P_100                   all     0.2360
P_200                   all     0.1660
P_500                   all     0.0928
P_1000                  all     0.0551

MySynonymAnalyzer -BooleanSimilarity:
runid                   all     EnglishAnalyzer
num_q                   all     25
num_ret                 all     25000
num_rel                 all     2132
num_rel_ret             all     338
map                     all     0.0236
gm_map                  all     0.0045
Rprec                   all     0.0497
bpref                   all     0.0413
recip_rank              all     0.2692
iprec_at_recall_0.00    all     0.2868
iprec_at_recall_0.10    all     0.0696
iprec_at_recall_0.20    all     0.0418
iprec_at_recall_0.30    all     0.0248
iprec_at_recall_0.40    all     0.0168
iprec_at_recall_0.50    all     0.0120
iprec_at_recall_0.60    all     0.0100
iprec_at_recall_0.70    all     0.0062
iprec_at_recall_0.80    all     0.0053
iprec_at_recall_0.90    all     0.0012
iprec_at_recall_1.00    all     0.0000
P_5                     all     0.1200
P_10                    all     0.0800
P_15                    all     0.0667
P_20                    all     0.0620
P_30                    all     0.0507
P_100                   all     0.0340
P_200                   all     0.0246
P_500                   all     0.0165
P_1000                  all     0.0135

MySynonymAnalyzer - LMJelinekMercerSimilarity(0.7f):
runid                   all     EnglishAnalyzer
num_q                   all     25
num_ret                 all     25000
num_rel                 all     2132
num_rel_ret             all     1604
map                     all     0.3524
gm_map                  all     0.2876
Rprec                   all     0.3909
bpref                   all     0.3463
recip_rank              all     0.8205
iprec_at_recall_0.00    all     0.8534
iprec_at_recall_0.10    all     0.6934
iprec_at_recall_0.20    all     0.5739
iprec_at_recall_0.30    all     0.4920
iprec_at_recall_0.40    all     0.4080
iprec_at_recall_0.50    all     0.3423
iprec_at_recall_0.60    all     0.2855
iprec_at_recall_0.70    all     0.2063
iprec_at_recall_0.80    all     0.1543
iprec_at_recall_0.90    all     0.0923
iprec_at_recall_1.00    all     0.0166
P_5                     all     0.6640
P_10                    all     0.6000
P_15                    all     0.5653
P_20                    all     0.5320
P_30                    all     0.4640
P_100                   all     0.3000
P_200                   all     0.2050
P_500                   all     0.1125
P_1000                  all     0.0642

WHITESPACE

        switch (choice.toLowerCase()) {
            case "bm25":
runid                   all     EnglishAnalyzer
num_q                   all     25
num_ret                 all     25000
num_rel                 all     2132
num_rel_ret             all     1168
map                     all     0.2381
gm_map                  all     0.1207
Rprec                   all     0.2792
bpref                   all     0.2529
recip_rank              all     0.7433
iprec_at_recall_0.00    all     0.7725
iprec_at_recall_0.10    all     0.5339
iprec_at_recall_0.20    all     0.4210
iprec_at_recall_0.30    all     0.3131
iprec_at_recall_0.40    all     0.2665
iprec_at_recall_0.50    all     0.2131
iprec_at_recall_0.60    all     0.1582
iprec_at_recall_0.70    all     0.1206
iprec_at_recall_0.80    all     0.0791
iprec_at_recall_0.90    all     0.0327
iprec_at_recall_1.00    all     0.0105
P_5                     all     0.5360
P_10                    all     0.4840
P_15                    all     0.4347
P_20                    all     0.3980
P_30                    all     0.3453
P_100                   all     0.2084
P_200                   all     0.1458
P_500                   all     0.0802
P_1000                  all     0.0467





            case "classic":

num_q                   all     25
num_ret                 all     25000
num_rel                 all     2132
num_rel_ret             all     927
map                     all     0.1780
gm_map                  all     0.0807
Rprec                   all     0.2386
bpref                   all     0.2169
recip_rank              all     0.5804
iprec_at_recall_0.00    all     0.6336
iprec_at_recall_0.10    all     0.4397
iprec_at_recall_0.20    all     0.3218
iprec_at_recall_0.30    all     0.2531
iprec_at_recall_0.40    all     0.2112
iprec_at_recall_0.50    all     0.1485
iprec_at_recall_0.60    all     0.1174
iprec_at_recall_0.70    all     0.0724
iprec_at_recall_0.80    all     0.0484
iprec_at_recall_0.90    all     0.0243
iprec_at_recall_1.00    all     0.0040
P_5                     all     0.4240
P_10                    all     0.4240
P_15                    all     0.3733
P_20                    all     0.3440
P_30                    all     0.3067
P_100                   all     0.1716
P_200                   all     0.1122
P_500                   all     0.0620
P_1000                  all     0.0371
            case "boolean":

runid                   all     EnglishAnalyzer
num_q                   all     25
num_ret                 all     25000
num_rel                 all     2132
num_rel_ret             all     272
map                     all     0.0121
gm_map                  all     0.0033
Rprec                   all     0.0280
bpref                   all     0.0254
recip_rank              all     0.1695
iprec_at_recall_0.00    all     0.1887
iprec_at_recall_0.10    all     0.0410
iprec_at_recall_0.20    all     0.0216
iprec_at_recall_0.30    all     0.0113
iprec_at_recall_0.40    all     0.0093
iprec_at_recall_0.50    all     0.0038
iprec_at_recall_0.60    all     0.0018
iprec_at_recall_0.70    all     0.0018
iprec_at_recall_0.80    all     0.0000
iprec_at_recall_0.90    all     0.0000
iprec_at_recall_1.00    all     0.0000
P_5                     all     0.0560
P_10                    all     0.0600
P_15                    all     0.0427
P_20                    all     0.0380
P_30                    all     0.0347
P_100                   all     0.0240
P_200                   all     0.0212
P_500                   all     0.0146
P_1000                  all     0.0109

            case "lmjelinekmercer":
                return new LMJelinekMercerSimilarity(0.7f);

runid                   all     EnglishAnalyzer
num_q                   all     25
num_ret                 all     24999
num_rel                 all     2132
num_rel_ret             all     1139
map                     all     0.2396
gm_map                  all     0.1347
Rprec                   all     0.2867
bpref                   all     0.2610
recip_rank              all     0.6578
iprec_at_recall_0.00    all     0.7025
iprec_at_recall_0.10    all     0.4977
iprec_at_recall_0.20    all     0.4207
iprec_at_recall_0.30    all     0.3160
iprec_at_recall_0.40    all     0.2598
iprec_at_recall_0.50    all     0.2147
iprec_at_recall_0.60    all     0.1803
iprec_at_recall_0.70    all     0.1340
iprec_at_recall_0.80    all     0.0889
iprec_at_recall_0.90    all     0.0532
iprec_at_recall_1.00    all     0.0148
P_5                     all     0.5360
P_10                    all     0.4720
P_15                    all     0.4267
P_20                    all     0.3880
P_30                    all     0.3373
P_100                   all     0.2136
P_200                   all     0.1440
P_500                   all     0.0788


            case "lmdirichlet":

ics.txt
runid                   all     EnglishAnalyzer
num_q                   all     25
num_ret                 all     25000
num_rel                 all     2132
num_rel_ret             all     1092
map                     all     0.2176
gm_map                  all     0.1066
Rprec                   all     0.2725
bpref                   all     0.2417
recip_rank              all     0.6664
iprec_at_recall_0.00    all     0.6934
iprec_at_recall_0.10    all     0.4698
iprec_at_recall_0.20    all     0.3753
iprec_at_recall_0.30    all     0.2937
iprec_at_recall_0.40    all     0.2362
iprec_at_recall_0.50    all     0.1949
iprec_at_recall_0.60    all     0.1580
iprec_at_recall_0.70    all     0.1114
iprec_at_recall_0.80    all     0.0719
iprec_at_recall_0.90    all     0.0459
iprec_at_recall_1.00    all     0.0107
P_5                     all     0.4880
P_10                    all     0.4360
P_15                    all     0.4027
P_20                    all     0.3860
P_30                    all     0.3333
P_100                   all     0.1864
P_200                   all     0.1268
P_500                   all     0.0710
P_1000                  all     0.0437

Simple ANALYZER:
runid                   all     EnglishAnalyzer
num_q                   all     25
num_ret                 all     24999
num_rel                 all     2132
num_rel_ret             all     1324
map                     all     0.2872
gm_map                  all     0.2065
Rprec                   all     0.3240
bpref                   all     0.2901
recip_rank              all     0.8521
iprec_at_recall_0.00    all     0.8666
iprec_at_recall_0.10    all     0.6239
iprec_at_recall_0.20    all     0.4825
iprec_at_recall_0.30    all     0.3899
iprec_at_recall_0.40    all     0.3233
iprec_at_recall_0.50    all     0.2507
iprec_at_recall_0.60    all     0.1927
iprec_at_recall_0.70    all     0.1402
iprec_at_recall_0.80    all     0.1043
iprec_at_recall_0.90    all     0.0560
iprec_at_recall_1.00    all     0.0145
P_5                     all     0.6400
P_10                    all     0.5680
P_15                    all     0.5200
P_20                    all     0.4780
P_30                    all     0.4147
P_100                   all     0.2416
P_200                   all     0.1608
P_500                   all     0.0893
P_1000                  all     0.0530

              classic:

runid                   all     EnglishAnalyzer
num_q                   all     25
num_ret                 all     24999
num_rel                 all     2132
num_rel_ret             all     1191
map                     all     0.2070
gm_map                  all     0.1535
Rprec                   all     0.2747
bpref                   all     0.2416
recip_rank              all     0.5413
iprec_at_recall_0.00    all     0.6418
iprec_at_recall_0.10    all     0.5355
iprec_at_recall_0.20    all     0.3852
iprec_at_recall_0.30    all     0.3109
iprec_at_recall_0.40    all     0.2299
iprec_at_recall_0.50    all     0.1694
iprec_at_recall_0.60    all     0.1178
iprec_at_recall_0.70    all     0.0795
iprec_at_recall_0.80    all     0.0510
iprec_at_recall_0.90    all     0.0338
iprec_at_recall_1.00    all     0.0010
P_5                     all     0.5280
P_10                    all     0.4760
P_15                    all     0.4133
P_20                    all     0.3900
P_30                    all     0.3520
P_100                   all     0.2108
P_200                   all     0.1448
P_500                   all     0.0806
P_1000                  all     0.0476

           boolean
ics.txt
runid                   all     EnglishAnalyzer
num_q                   all     25
num_ret                 all     25000
num_rel                 all     2132
num_rel_ret             all     355
map                     all     0.0276
gm_map                  all     0.0064
Rprec                   all     0.0574
bpref                   all     0.0494
recip_rank              all     0.2159
iprec_at_recall_0.00    all     0.2531
iprec_at_recall_0.10    all     0.0858
iprec_at_recall_0.20    all     0.0633
iprec_at_recall_0.30    all     0.0424
iprec_at_recall_0.40    all     0.0247
iprec_at_recall_0.50    all     0.0199
iprec_at_recall_0.60    all     0.0106
iprec_at_recall_0.70    all     0.0023
iprec_at_recall_0.80    all     0.0000
iprec_at_recall_0.90    all     0.0000
iprec_at_recall_1.00    all     0.0000
P_5                     all     0.1040
P_10                    all     0.0880
P_15                    all     0.0693
P_20                    all     0.0600
P_30                    all     0.0533
P_100                   all     0.0352
P_200                   all     0.0276
P_500                   all     0.0194
P_1000                  all     0.0142


      lmjelinekmercer:


runid                   all     EnglishAnalyzer
num_q                   all     25
num_ret                 all     24999
num_rel                 all     2132
num_rel_ret             all     1375
map                     all     0.2829
gm_map                  all     0.2071
Rprec                   all     0.3154
bpref                   all     0.2864
recip_rank              all     0.8002
iprec_at_recall_0.00    all     0.8231
iprec_at_recall_0.10    all     0.6050
iprec_at_recall_0.20    all     0.5152
iprec_at_recall_0.30    all     0.3941
iprec_at_recall_0.40    all     0.3201
iprec_at_recall_0.50    all     0.2454
iprec_at_recall_0.60    all     0.1861
iprec_at_recall_0.70    all     0.1422
iprec_at_recall_0.80    all     0.0977
iprec_at_recall_0.90    all     0.0589
iprec_at_recall_1.00    all     0.0197
P_5                     all     0.6560
P_10                    all     0.5720
P_15                    all     0.5200
P_20                    all     0.4740
P_30                    all     0.4200
P_100                   all     0.2484
P_200                   all     0.1628
P_500                   all     0.0938
P_1000                  all     0.0550

          lmdirichlet:


runid                   all     EnglishAnalyzer
num_q                   all     25
num_ret                 all     25000
num_rel                 all     2132
num_rel_ret             all     1146
map                     all     0.2454
gm_map                  all     0.1592
Rprec                   all     0.2966
bpref                   all     0.2602
recip_rank              all     0.8075
iprec_at_recall_0.00    all     0.8333
iprec_at_recall_0.10    all     0.5571
iprec_at_recall_0.20    all     0.4139
iprec_at_recall_0.30    all     0.3198
iprec_at_recall_0.40    all     0.2644
iprec_at_recall_0.50    all     0.2049
iprec_at_recall_0.60    all     0.1735
iprec_at_recall_0.70    all     0.1362
iprec_at_recall_0.80    all     0.0848
iprec_at_recall_0.90    all     0.0546
iprec_at_recall_1.00    all     0.0149
P_5                     all     0.5120
P_10                    all     0.4800
P_15                    all     0.4427
P_20                    all     0.4220
P_30                    all     0.3693
P_100                   all     0.2192
P_200                   all     0.1438
P_500                   all     0.0766
P_1000                  all     0.0458
