azureuser@akudeg:~/lucene-search-engine/twentythree/trec_eval$ ./trec_eval /home/azureuser/lucene-search-engine/twentythree/qrels.assignment2.part1 /home/azureuser/lucene-search-engine/twentythree/top1000_results_topics.txt
runid                   all     EnglishAnalyzer
num_q                   all     25
num_ret                 all     25000
num_rel                 all     2132
num_rel_ret             all     1563
map                     all     0.3525
gm_map                  all     0.2710
Rprec                   all     0.3888
bpref                   all     0.3446
recip_rank              all     0.8904
iprec_at_recall_0.00    all     0.9297
iprec_at_recall_0.10    all     0.6773
iprec_at_recall_0.20    all     0.5428
iprec_at_recall_0.30    all     0.4762
iprec_at_recall_0.40    all     0.4289
iprec_at_recall_0.50    all     0.3493
iprec_at_recall_0.60    all     0.2819
iprec_at_recall_0.70    all     0.2265
iprec_at_recall_0.80    all     0.1546
iprec_at_recall_0.90    all     0.0821
iprec_at_recall_1.00    all     0.0094
P_5                     all     0.6480
P_10                    all     0.6080
P_15                    all     0.5573
P_20                    all     0.5280
P_30                    all     0.4787
P_100                   all     0.3100
P_200                   all     0.2072
P_500                   all     0.1082
P_1000                  all     0.0625
